Journey duration from TfL Journey Planner: 07:56
Journey duration from station matrix: 06:56
ELM PARK
12:04 - 12:22	District line to UPTON PARK
12:22 - 12:32	District line or Hammersmith & City line to Mile End
12:39 - 12:57	Central line to NEWBURY PARK
13:02 - 13:33	Central line to Holborn
13:39 - 13:50	Piccadilly line to FINSBURY PARK
13:50 - 13:59	Victoria line to Oxford Circus
14:03 - 14:04	Bakerloo line to REGENT'S PARK
14:05 - 14:10	Bakerloo line to Paddington
14:10 - 14:15	Get off at Paddington (H&C Line)
14:15 - 14:18	Circle line or Hammersmith & City line to WESTBOURNE PARK
14:19 - 14:29	Circle line or Hammersmith & City line to Hammersmith (H&C Line)
14:29 - 14:36	Get off at Hammersmith (District and Piccadilly) Station
14:37 - 14:38	District line to RAVENSCOURT PARK
14:44 - 14:48	District line to CHISWICK PARK
14:49 - 14:51	District line to Acton Town
14:58 - 15:04	Piccadilly line to PARK ROYAL
15:12 - 15:31	Piccadilly line to Earl's Court
15:36 - 15:50	District line to WIMBLEDON PARK
15:50 - 16:05	District line to Earl's Court
16:09 - 16:16	Piccadilly line to HYDE PARK CORNER
16:16 - 16:18	Piccadilly line to GREEN PARK
16:20 - 16:21	Victoria line to Victoria
16:24 - 16:25	District line or Circle line to ST. JAMES'S PARK
16:31 - 16:32	District line to Victoria
16:35 - 16:42	Victoria line to Euston
16:45 - 16:52	Northern line to BELSIZE PARK
16:57 - 17:00	Northern line to Camden Town
17:04 - 17:22	Northern line to WOODSIDE PARK
17:25 - 17:39	Northern line to TUFNELL PARK
17:42 - 17:49	Northern line to Euston
17:51 - 17:53	Victoria line to Oxford Circus
17:57 - 18:07	Central line to HOLLAND PARK
18:09 - 18:10	Central line to Notting Hill Gate
18:17 - 18:20	Circle line or District line to Paddington
18:25 - 18:31	Bakerloo line to KILBURN PARK
18:31 - 18:33	Bakerloo line to QUEEN'S PARK
18:34 - 18:44	Bakerloo line to STONEBRIDGE PARK
18:51 - 18:59	Bakerloo line to Kenton
18:59 - 19:08	Get off at NORTHWICK PARK STATION
19:08 - 19:10	Metropolitan line to Harrow-on-the-Hill
19:12 - 19:24	Metropolitan line to MOOR PARK
19:27 - 19:39	Metropolitan line to Harrow-on-the-Hill
19:42 - 19:48	Metropolitan line to WEMBLEY PARK
19:52 - 20:00	Jubilee line to CANONS PARK
